@import '../../styles/colors.less';
.metamask-icon {
  background-position: 50%;
  background-repeat: no-repeat;
  // background-image: url(/assets/metamask.svg);
}

.app-left {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-left: 15px;
}

.app-right {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-right: 15px;
}

#desktop-navbar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  @media (max-width: @screen-sm-min) {
    display: none;
  }
}

section.ant-layout {
  width: 100%;
  margin: auto;
  position: relative;

  #width-layout {
    max-width: 1440px;
  }
}

section#width-layout.ant-layout {
  //background-image: url('../../../public/VR-2.png');
  background-color: rgb(192, 142, 100);
  background: transparent;
}

.ant-layout {
  background: #fffda2;
  padding: 30px;
}

section#main-layout.ant-layout {
  background-image: url('https://res.cloudinary.com/design123/image/upload/v1642135259/nhcfhergtt8ny6jpynir.jpg');
  background-color: rgb(196, 164, 138);
  min-height: 100vh;

  span#static-header-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(
      0,
      rgba(230, 143, 13, 0.05) 0%,
      rgba(209, 92, 14, 0) 100%
    );
  }

  span#static-end-gradient {
    display: none;
    position: absolute;
    height: 300px;
    width: 100%;
    left: 0;
    background: linear-gradient(
      180deg,
      rgba(230, 143, 13, 0.05) 0%,
      rgba(209, 92, 14, 0) 100%
    );
  }

  #bg-gradient {
    position: absolute;
    height: 200px;
    width: 100%;
    left: 0;
    top: 510px;
    background: linear-gradient(
      180deg,
      rgba(218, 108, 6, 0) 0%,
      @black-100 100%
    );
    display: none;
  }

  span#main-bg {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 708px;
    background: linear-gradient(
      180deg,
      rgba(18, 18, 18, 0) 0%,
      @black-100 100%
    );
    background-position: top left !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    filter: blur(220px);
    clip-path: inset(0 0 0 0);
  }
}

.ant-tabs-mobile {
  @media (max-width: @screen-sm-min) {
    padding: 20px;
  }
}
